[gd_scene load_steps=4 format=3 uid="uid://canm5p62wqvpu"]

[ext_resource type="Texture2D" uid="uid://cjr0gprqqyes6" path="res://assets/sprites/clouds_white/Shape2/cloud_shape2_1.png" id="1_75gqp"]
[ext_resource type="Script" uid="uid://cd1kn0atdlrqh" path="res://scripts/cloud.gd" id="1_uaij0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uaij0"]
radius = 51.0
height = 236.0

[node name="Cloud01" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_uaij0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -10.25)
scale = Vector2(1, 1.8629)
texture = ExtResource("1_75gqp")

[node name="CloudHitbox" type="Area2D" parent="."]
position = Vector2(14, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloudHitbox"]
position = Vector2(3, -7)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_uaij0")
