[gd_scene load_steps=4 format=3 uid="uid://cnkool402j7k7"]

[ext_resource type="Texture2D" uid="uid://dkj41mmim3ew" path="res://assets/sprites/clouds_white/Shape5/cloud_shape5_1.png" id="1_ghjm1"]
[ext_resource type="Script" uid="uid://cd1kn0atdlrqh" path="res://scripts/cloud.gd" id="1_j0bhk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j0bhk"]
radius = 51.0
height = 170.0

[node name="Cloud05" type="PathFollow2D"]
texture_filter = 1
rotates = false
loop = false
script = ExtResource("1_j0bhk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ghjm1")

[node name="CloudHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloudHitbox"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_j0bhk")
