list=[{
"base": &"AnimatedSprite2D",
"class": &"Bird",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bird.gd"
}, {
"base": &"RigidBody2D",
"class": &"Collectible",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/collectibles.gd"
}, {
"base": &"Area2D",
"class": &"EnemiesSpawn",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemies_spawn.gd"
}]
