[gd_scene load_steps=21 format=3 uid="uid://dwtlwto8dapiv"]

[ext_resource type="Script" uid="uid://dsliubugmiwpq" path="res://scripts/bottom_scene.gd" id="1_7ymyq"]
[ext_resource type="PackedScene" uid="uid://c5kqi0tjv1dm7" path="res://scenes/parallax_background.tscn" id="2_jtje2"]
[ext_resource type="PackedScene" uid="uid://dawlnpeue82ul" path="res://scenes/bird.tscn" id="4_tble6"]
[ext_resource type="PackedScene" uid="uid://stc3fn0huqe5" path="res://scenes/collectibles_spawn.tscn" id="4_uyn6v"]
[ext_resource type="PackedScene" uid="uid://pv41slx65h2q" path="res://scenes/ship.tscn" id="6_tble6"]
[ext_resource type="PackedScene" uid="uid://d0h3o5yaj5ufk" path="res://scenes/enemies_spawn.tscn" id="6_uyn6v"]
[ext_resource type="PackedScene" uid="uid://bt6ej2icbaj5w" path="res://scenes/parrot.tscn" id="7_uyn6v"]
[ext_resource type="Script" uid="uid://bvcjm3lyhcrlq" path="res://scripts/shaker.gd" id="8_7ymyq"]
[ext_resource type="Texture2D" uid="uid://cjr0gprqqyes6" path="res://assets/sprites/clouds_white/Shape2/cloud_shape2_1.png" id="9_gti6a"]
[ext_resource type="Texture2D" uid="uid://ja03wj67t8ky" path="res://assets/sprites/mask.png" id="10_t8umi"]
[ext_resource type="PackedScene" uid="uid://7d0nx5p5ko78" path="res://scenes/clouds/cloud_spawn.tscn" id="11_vt6qn"]
[ext_resource type="PackedScene" uid="uid://bcheeulj8hj3k" path="res://scenes/bottom_cloud.tscn" id="12_6df1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyn6v"]
size = Vector2(2860, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ymyq"]
size = Vector2(2860, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gti6a"]
size = Vector2(70, 1400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8umi"]
size = Vector2(70, 1400)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7ymyq"]
noise_type = 3
frequency = 0.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gti6a"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vt6qn"]

[sub_resource type="Curve2D" id="Curve2D_vt6qn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2925, 826, 0, 0, 0, 0, -220, 825)
}
point_count = 2

[node name="BottomScene" type="Node2D"]
script = ExtResource("1_7ymyq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" parent="CanvasLayer" instance=ExtResource("2_jtje2")]

[node name="Ship" parent="." instance=ExtResource("6_tble6")]
position = Vector2(1324, 875)

[node name="Parrot" parent="." instance=ExtResource("7_uyn6v")]
position = Vector2(1234, 712)

[node name="Camera2D" type="Camera2D" parent="Parrot"]
position = Vector2(0, -14)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 2650
limit_bottom = 1296

[node name="EnemiesSpawn" parent="." instance=ExtResource("6_uyn6v")]

[node name="Bird" parent="EnemiesSpawn" instance=ExtResource("4_tble6")]
position = Vector2(343, 464)

[node name="CollectiblesSpawn" parent="." instance=ExtResource("4_uyn6v")]
position = Vector2(1263, 630)

[node name="Limits" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Limits"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Area2D"]
position = Vector2(1350, 1371)
shape = SubResource("RectangleShape2D_uyn6v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limits/Area2D"]
position = Vector2(1339, -75.5)
shape = SubResource("RectangleShape2D_7ymyq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limits/Area2D"]
position = Vector2(-70, 653)
shape = SubResource("RectangleShape2D_gti6a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Limits/Area2D"]
position = Vector2(2756, 659)
shape = SubResource("RectangleShape2D_t8umi")

[node name="Shaker" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("8_7ymyq")
camera = NodePath("../Parrot/Camera2D")
noise = SubResource("FastNoiseLite_7ymyq")
intensity = 80.0
max_intensity = 150.0
frequency = 5.0

[node name="CLOUD TESTS" type="Node2D" parent="."]
visible = false

[node name="Cloud" type="Sprite2D" parent="CLOUD TESTS"]
visibility_layer = 4
z_index = 2
texture_filter = 1
material = SubResource("CanvasItemMaterial_gti6a")
position = Vector2(1452, 821)
scale = Vector2(13, 13)
texture = ExtResource("9_gti6a")

[node name="PointLight2D" type="PointLight2D" parent="CLOUD TESTS"]
visible = false
visibility_layer = 4
position = Vector2(3006, 865)
blend_mode = 1
texture = ExtResource("10_t8umi")

[node name="PointLight2D2" type="PointLight2D" parent="CLOUD TESTS"]
visible = false
visibility_layer = 4
material = SubResource("CanvasItemMaterial_vt6qn")
position = Vector2(389, 1490)
texture = ExtResource("9_gti6a")

[node name="Clouds" type="Node2D" parent="."]

[node name="CloudSpawn" parent="Clouds" instance=ExtResource("11_vt6qn")]
curve = SubResource("Curve2D_vt6qn")
clouds_scenes_to_spawn = Array[PackedScene]([ExtResource("12_6df1x")])
timer_wait_time = 4.0
is_active = false
spawn_on_scene = "Bottom"
