[gd_scene load_steps=12 format=3 uid="uid://dwtlwto8dapiv"]

[ext_resource type="Script" uid="uid://dsliubugmiwpq" path="res://scripts/bottom_scene.gd" id="1_7ymyq"]
[ext_resource type="PackedScene" uid="uid://c5kqi0tjv1dm7" path="res://scenes/parallax_background.tscn" id="2_jtje2"]
[ext_resource type="PackedScene" uid="uid://dawlnpeue82ul" path="res://scenes/bird.tscn" id="4_tble6"]
[ext_resource type="PackedScene" uid="uid://stc3fn0huqe5" path="res://scenes/collectibles_spawn.tscn" id="4_uyn6v"]
[ext_resource type="PackedScene" uid="uid://pv41slx65h2q" path="res://scenes/ship.tscn" id="6_tble6"]
[ext_resource type="PackedScene" uid="uid://d0h3o5yaj5ufk" path="res://scenes/enemies_spawn.tscn" id="6_uyn6v"]
[ext_resource type="PackedScene" uid="uid://bt6ej2icbaj5w" path="res://scenes/parrot.tscn" id="7_uyn6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyn6v"]
size = Vector2(2860, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ymyq"]
size = Vector2(2860, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gti6a"]
size = Vector2(70, 1400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8umi"]
size = Vector2(70, 1400)

[node name="BottomScene" type="Node2D"]
script = ExtResource("1_7ymyq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" parent="CanvasLayer" instance=ExtResource("2_jtje2")]

[node name="Ship" parent="." instance=ExtResource("6_tble6")]
position = Vector2(1324, 875)

[node name="Parrot" parent="." instance=ExtResource("7_uyn6v")]
position = Vector2(1234, 712)

[node name="Camera2D" type="Camera2D" parent="Parrot"]
position = Vector2(0, -14)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 2650
limit_bottom = 1296

[node name="Spawn" parent="." instance=ExtResource("6_uyn6v")]

[node name="Bird" parent="Spawn" instance=ExtResource("4_tble6")]
position = Vector2(439, 426)

[node name="CollectiblesSpawn" parent="." instance=ExtResource("4_uyn6v")]
position = Vector2(1263, 630)

[node name="Limits" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Limits"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Area2D"]
position = Vector2(1350, 1371)
shape = SubResource("RectangleShape2D_uyn6v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limits/Area2D"]
position = Vector2(1339, -75.5)
shape = SubResource("RectangleShape2D_7ymyq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limits/Area2D"]
position = Vector2(-70, 653)
shape = SubResource("RectangleShape2D_gti6a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Limits/Area2D"]
position = Vector2(2756, 659)
shape = SubResource("RectangleShape2D_t8umi")
