[gd_scene load_steps=20 format=3 uid="uid://dkm4v4jyo147e"]

[ext_resource type="Texture2D" uid="uid://ukqgmepwvnki" path="res://assets/sprites/pirate_objects/Coin.png" id="1_rwqht"]
[ext_resource type="Texture2D" uid="uid://bwkcfqyvh6mnd" path="res://assets/sprites/characters/pirate_02/Cannonball2.png" id="2_d14el"]
[ext_resource type="Script" uid="uid://dvexy6bffo5wf" path="res://scripts/collectibles.gd" id="2_i64fm"]
[ext_resource type="Texture2D" uid="uid://dxfrs17kwk8lk" path="res://assets/sprites/pirate_objects/Star.png" id="4_1ikuy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d14el"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i64fm"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("1_rwqht")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("1_rwqht")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("1_rwqht")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("4_1ikuy")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig8b"]
atlas = ExtResource("4_1ikuy")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuha"]
atlas = ExtResource("4_1ikuy")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxoj"]
atlas = ExtResource("4_1ikuy")
region = Rect2(60, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwqht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d14el")
}],
"loop": true,
"name": &"idle_cannon_ball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}],
"loop": true,
"name": &"idle_coin",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxoj")
}],
"loop": true,
"name": &"idle_star",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsmju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i64fm"]
radius = 8.119

[sub_resource type="Animation" id="Animation_d14el"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.366667),
"transitions": PackedFloat32Array(0.353553, 1.7411, 1),
"update": 0,
"values": [Vector2(1, -1), Vector2(1, -28), Vector2(1, -1)]
}

[sub_resource type="Animation" id="Animation_1ikuy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnlwo"]
_data = {
&"RESET": SubResource("Animation_1ikuy"),
&"idle": SubResource("Animation_d14el")
}

[node name="Collectible" type="RigidBody2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_d14el")
sleeping = true
lock_rotation = true
script = ExtResource("2_i64fm")
collectible_type = "coin"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rwqht")
animation = &"idle_coin"
frame_progress = 0.954555

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.5, 0.5)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("CircleShape2D_jsmju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i64fm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wnlwo")
}

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
