[gd_scene load_steps=3 format=3 uid="uid://d0h3o5yaj5ufk"]

[ext_resource type="Script" uid="uid://cyb8nmseu3rct" path="res://scripts/enemies_spawn.gd" id="1_1wr2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tble6"]
size = Vector2(2703, 1326)

[node name="EnemiesSpawn" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_1wr2l")
quantity = 8
min_speed = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1341.5, 653)
shape = SubResource("RectangleShape2D_tble6")
debug_color = Color(0.780392, 0.254902, 0.87451, 0.0235294)

[node name="SpawnSingleEnemyTimer" type="Timer" parent="."]
one_shot = true

[node name="HordeIntervalTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
