[gd_scene load_steps=3 format=3 uid="uid://cytkirwfvful"]

[ext_resource type="PackedScene" uid="uid://ct1u0q27xnh8k" path="res://scenes/top_scene.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dwtlwto8dapiv" path="res://scenes/bottom_scene.tscn" id="1_o5qli"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopView" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="TopVP" type="SubViewport" parent="VBoxContainer/TopView"]
disable_3d = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1152, 214)
render_target_update_mode = 4

[node name="TopScene" parent="VBoxContainer/TopView/TopVP" instance=ExtResource("1_0wfyh")]

[node name="BottomView" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stretch = true

[node name="BottomVP" type="SubViewport" parent="VBoxContainer/BottomView"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1152, 430)
render_target_update_mode = 4

[node name="BottomScene" parent="VBoxContainer/BottomView/BottomVP" instance=ExtResource("1_o5qli")]
