[gd_scene load_steps=21 format=3 uid="uid://bt6ej2icbaj5w"]

[ext_resource type="Texture2D" uid="uid://dduu5inmovyyl" path="res://assets/sprites/characters/parrot/Walk.png" id="1_i6g64"]
[ext_resource type="Script" uid="uid://c43tt75pdq2e5" path="res://scripts/parrot.gd" id="1_vda7l"]
[ext_resource type="Texture2D" uid="uid://dr1eu1u6avja0" path="res://assets/sprites/characters/parrot/Idle.png" id="2_vda7l"]
[ext_resource type="Texture2D" uid="uid://csyx6wnk4yj1d" path="res://assets/sprites/characters/parrot/Special.png" id="3_nuuxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojfhj"]
atlas = ExtResource("1_i6g64")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82lbb"]
atlas = ExtResource("1_i6g64")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_chpvc"]
atlas = ExtResource("1_i6g64")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q3sm"]
atlas = ExtResource("1_i6g64")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbrf"]
atlas = ExtResource("2_vda7l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn6nm"]
atlas = ExtResource("2_vda7l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jo0"]
atlas = ExtResource("2_vda7l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4y78"]
atlas = ExtResource("2_vda7l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv8ck"]
atlas = ExtResource("3_nuuxd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gn53"]
atlas = ExtResource("3_nuuxd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6tx6"]
atlas = ExtResource("3_nuuxd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ffb"]
atlas = ExtResource("3_nuuxd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7lct"]
atlas = ExtResource("3_nuuxd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5huwt"]
atlas = ExtResource("3_nuuxd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5sgfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojfhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82lbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q3sm")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40jo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4y78")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv8ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gn53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6tx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ffb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7lct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5huwt")
}],
"loop": false,
"name": &"special",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vda7l"]
size = Vector2(11, 28)

[node name="Parrot" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 14
script = ExtResource("1_vda7l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5sgfo")
animation = &"special"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -14)
shape = SubResource("RectangleShape2D_vda7l")
