[gd_scene load_steps=30 format=3 uid="uid://51p65lhgra6s"]

[ext_resource type="Texture2D" uid="uid://dwhorx0jimqgx" path="res://assets/sprites/characters/pirate_02/Attack.png" id="1_aw8to"]
[ext_resource type="Script" uid="uid://dagw0t4nw7et3" path="res://scripts/pirate.gd" id="1_us4qm"]
[ext_resource type="Texture2D" uid="uid://btuxg2qik4o1m" path="res://assets/sprites/characters/pirate_02/Idle.png" id="2_5y60m"]
[ext_resource type="Texture2D" uid="uid://dnhms221x1c3v" path="res://assets/sprites/characters/pirate_02/Special.png" id="3_5y60m"]
[ext_resource type="Texture2D" uid="uid://bdko7r8051w6p" path="res://assets/sprites/pirate_icons/Icons_12.png" id="5_fc6cb"]
[ext_resource type="Texture2D" uid="uid://b4p23heqngm50" path="res://assets/UI/icons/Icons_06.png" id="6_nqma0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_us4qm"]
atlas = ExtResource("1_aw8to")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oy5c"]
atlas = ExtResource("1_aw8to")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc6cb"]
atlas = ExtResource("1_aw8to")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqma0"]
atlas = ExtResource("1_aw8to")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0w1x"]
atlas = ExtResource("1_aw8to")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfsp"]
atlas = ExtResource("1_aw8to")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x46ka"]
atlas = ExtResource("2_5y60m")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_owf2k"]
atlas = ExtResource("2_5y60m")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef1g"]
atlas = ExtResource("2_5y60m")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvt4"]
atlas = ExtResource("2_5y60m")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_tddbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oy5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc6cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0w1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfsp")
}],
"loop": false,
"name": &"action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x46ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owf2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvt4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw8to"]
size = Vector2(24, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_tddbd"]
atlas = ExtResource("3_5y60m")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihpgw"]
atlas = ExtResource("3_5y60m")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cet"]
atlas = ExtResource("3_5y60m")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntufu"]
atlas = ExtResource("3_5y60m")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn7qb"]
atlas = ExtResource("3_5y60m")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayeb5"]
atlas = ExtResource("3_5y60m")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_dga35"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_tddbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihpgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntufu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn7qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayeb5")
}],
"loop": true,
"name": &"action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tddbd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us4qm"]
size = Vector2(24, 6.75)

[sub_resource type="Animation" id="Animation_nqma0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectCannonBall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectCannonBall2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollectCannonBall2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fc6cb"]
resource_name = "alert"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectCannonBall2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.196146, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectCannonBall2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.400001, 0.433334, 0.466667, 0.500001, 0.533334, 0.680617, 0.713177, 0.741087, 0.766667, 0.799227, 0.829457, 1.23872),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.174533, 0.174533, -0.174533, 0.174533, 0.0, 0.0, -0.174533, 0.174533, -0.174533, 0.174533, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollectCannonBall2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0441879, 1.03872, 1.23872),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0w1x"]
_data = {
&"RESET": SubResource("Animation_nqma0"),
&"alert": SubResource("Animation_fc6cb")
}

[node name="PirateCannon" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_us4qm")
pirate_has_cannon = true
pirate_class = "pirate_cannon"

[node name="Pirate" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(30, -48)
sprite_frames = SubResource("SpriteFrames_tddbd")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -23)
shape = SubResource("RectangleShape2D_aw8to")
one_way_collision = true

[node name="Cannon" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(66, -48)
sprite_frames = SubResource("SpriteFrames_dga35")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.572464

[node name="ActionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea"]
position = Vector2(1, -28.5)
shape = SubResource("RectangleShape2D_us4qm")
debug_color = Color(0.2, 0.552941, 0.278431, 0.266667)

[node name="Alert" type="Node2D" parent="."]
position = Vector2(3.5, -58.5)

[node name="CollectCannonBall2" type="Node2D" parent="Alert"]
modulate = Color(1, 1, 1, 0)

[node name="CannonBall" type="Sprite2D" parent="Alert/CollectCannonBall2"]
texture_filter = 1
position = Vector2(0, -3.5)
texture = ExtResource("5_fc6cb")

[node name="Cross" type="Sprite2D" parent="Alert/CollectCannonBall2"]
modulate = Color(0.709804, 0, 0.368627, 0.870588)
texture_filter = 1
rotation = 0.785398
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_nqma0")

[node name="AlertAnimation" type="AnimationPlayer" parent="Alert"]
libraries = {
&"": SubResource("AnimationLibrary_m0w1x")
}

[node name="ShootTimer" type="Timer" parent="."]
