[gd_scene load_steps=6 format=3 uid="uid://pv41slx65h2q"]

[ext_resource type="PackedScene" uid="uid://c0bc7odo7li13" path="res://scenes/captain.tscn" id="1_2gnfn"]
[ext_resource type="Texture2D" uid="uid://dc6rwhh8po2v3" path="res://assets/sprites/pirate-objects/Ship.png" id="1_q631a"]
[ext_resource type="PackedScene" uid="uid://51p65lhgra6s" path="res://scenes/pirate_cannon.tscn" id="2_4tobq"]
[ext_resource type="PackedScene" uid="uid://cmu88cf6l61gd" path="res://scenes/pirate_lookout.tscn" id="3_gudjc"]
[ext_resource type="Texture2D" uid="uid://3tsbmokugw0e" path="res://assets/sprites/pirate-objects/Steering-wheel.png" id="3_tfsc7"]

[node name="Ship" type="Node2D"]
texture_filter = 1

[node name="Pirates" type="Node2D" parent="."]

[node name="Captain" parent="Pirates" instance=ExtResource("1_2gnfn")]
position = Vector2(-383, 129)

[node name="PirateCannon" parent="Pirates" instance=ExtResource("2_4tobq")]
position = Vector2(-121, 196)

[node name="PirateLookout" parent="Pirates" instance=ExtResource("3_gudjc")]
position = Vector2(-167, -130)

[node name="Objects" type="Node2D" parent="."]

[node name="SteeringWheel" type="Sprite2D" parent="Objects"]
position = Vector2(-342, 99)
scale = Vector2(2, 2)
texture = ExtResource("3_tfsc7")

[node name="Boat" type="Sprite2D" parent="."]
scale = Vector2(3.3, 2.3)
texture = ExtResource("1_q631a")

[node name="StaticBody2D" type="StaticBody2D" parent="Boat"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boat/StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-165.758, 38.2609, -107.576, 48.2609, -107.273, 54.7826, -91.8182, 56.087, -88.1818, 64.3478, -43.6364, 67.3913, -42.1212, 78.6957, -36.6667, 84.3478, -32.4242, 84.3478, -32.4242, 80.8696, 6.9697, 79.1304, 12.7273, 63.4783, 72.4242, 54.3478, 75.7576, 56.5217, 118.485, 43.4783, 118.788, 50.4348, 150.303, 35.2174, 154.545, 35.2174, 117.576, 54.3478, 115.152, 46.9565, 76.6667, 59.5652, 70.303, 58.2609, 14.8485, 66.5217, 9.39394, 81.7391, -26.6667, 86.087, -38.4848, 86.9565, -43.6364, 78.2609, -45.7576, 70, -89.3939, 66.9565, -93.0303, 58.2609, -109.091, 57.8261, -110.909, 50, -166.061, 40.8696)
one_way_collision = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Boat/StaticBody2D"]
polygon = PackedVector2Array(-92.4242, -45.6522, -22.7273, -31.3043, -23.3333, -28.2609, -93.0303, -43.0435)
one_way_collision = true
