[gd_scene load_steps=5 format=3 uid="uid://u6or6lus3qcs"]

[ext_resource type="PackedScene" uid="uid://bt6ej2icbaj5w" path="res://scenes/parrot.tscn" id="1_2venv"]
[ext_resource type="PackedScene" uid="uid://dkm4v4jyo147e" path="res://scenes/collectible.tscn" id="3_j6w7d"]
[ext_resource type="PackedScene" uid="uid://51p65lhgra6s" path="res://scenes/pirate_cannon.tscn" id="3_x4b8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p835"]
size = Vector2(1260, 35)

[node name="TestLEVEL" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(559, 616)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3p835")

[node name="Parrot" parent="." instance=ExtResource("1_2venv")]
position = Vector2(442, 371)

[node name="Collectible" parent="." instance=ExtResource("3_j6w7d")]
position = Vector2(562, 438)
collectible_type = "star"

[node name="PirateCannon" parent="." instance=ExtResource("3_x4b8f")]
position = Vector2(825, 587)
