[gd_scene load_steps=5 format=3 uid="uid://ct1u0q27xnh8k"]

[ext_resource type="Script" path="res://scripts/top_scene.gd" id="1_sfoov"]
[ext_resource type="PackedScene" uid="uid://c5kqi0tjv1dm7" path="res://scenes/parallax_background.tscn" id="2_e7hqm"]
[ext_resource type="Texture2D" uid="uid://dc6rwhh8po2v3" path="res://assets/sprites/pirate_objects/Ship.png" id="2_lxc7h"]
[ext_resource type="PackedScene" uid="uid://7d0nx5p5ko78" path="res://scenes/clouds/cloud_spawn.tscn" id="3_lxc7h"]

[node name="TopScene" type="Node2D"]
script = ExtResource("1_sfoov")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
limit_top = 432

[node name="Ship" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(127, 547)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lxc7h")

[node name="CannonPosition" type="Marker2D" parent="Ship"]
position = Vector2(0, 78)

[node name="ParallaxBackground" parent="." instance=ExtResource("2_e7hqm")]
offset = Vector2(0, 324)
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 324)

[node name="Clouds" type="Node2D" parent="."]

[node name="CloudSpawn" parent="Clouds" instance=ExtResource("3_lxc7h")]

[node name="ShootDelay" type="Timer" parent="."]
one_shot = true
