[gd_scene load_steps=5 format=3 uid="uid://bm2xgqsipyq36"]

[ext_resource type="Script" uid="uid://b3bxfy7qmhgyf" path="res://scripts/treasure.gd" id="1_it12x"]
[ext_resource type="Texture2D" uid="uid://cl1hxyvkyosg1" path="res://assets/sprites/pirate_objects/Chest.png" id="2_it12x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0g4qu"]
atlas = ExtResource("2_it12x")
region = Rect2(1, 30, 31, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g61je"]
size = Vector2(242.404, 138.745)

[node name="Treasure" type="PathFollow2D"]
rotation = -3.13337
rotates = false
loop = false
script = ExtResource("1_it12x")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-0.526249, -63.9978)
rotation = 3.13337
texture = SubResource("AtlasTexture_0g4qu")

[node name="TreasureArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreasureArea"]
position = Vector2(-1.29225, -7.36336)
shape = SubResource("RectangleShape2D_g61je")
